~ Conditionals Example ~
~ Demonstrates agar, ya_fir, warna ~

Let score = 85

out("Your score: ")
out(score)
line

agar(score >= 90) {
    out("Grade: A")
    line
}
ya_fir(score >= 80) {
    out("Grade: B")
    line
}
ya_fir(score >= 70) {
    out("Grade: C")
    line
}
ya_fir(score >= 60) {
    out("Grade: D")
    line
}
warna {
    out("Grade: F")
    line
}

~ Check if number is positive ~
Let num = 42

agar(num > 0) {
    out("Number is positive")
    line
}
warna {
    out("Number is not positive")
    line
}
